{
  "name": "skill-harbor",
  "version": "0.4.0",
  "private": true,
  "description": "Skill Harbor — multi-platform agent skills marketplace (Cursor, Claude, Codex, Gemini, …)",
  "scripts": {
    "predev": "node scripts/stop.mjs",
    "dev": "node scripts/dev.mjs",
    "stop": "node scripts/stop.mjs",
    "stop:api": "node scripts/stop.mjs --api",
    "stop:ui": "node scripts/stop.mjs --ui",
    "dev:api": "node scripts/run-api.mjs",
    "dev:ui": "node scripts/run-ui.mjs",
    "dev:concurrent": "node scripts/stop.mjs && concurrently -n api,ui -c blue,green \"node scripts/run-api.mjs --skip-stop\" \"node scripts/run-ui.mjs --skip-stop\"",
    "install:all": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "build:ui": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
