{
  "name": "skill-harbor",
  "version": "0.2.0",
  "private": true,
  "description": "Skill Harbor — marketplace for Cursor agent skills, rules, commands, and subagents",
  "scripts": {
    "predev": "node scripts/free-ports.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:api": "node scripts/free-ports.mjs && python scripts/dev-api.py",
    "dev:ui": "cd frontend && npm run dev",
    "dev:concurrent": "concurrently -n api,ui -c blue,green \"npm run dev:api\" \"npm run dev:ui\"",
    "install:all": "cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "build:ui": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
